# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=http://is-drupal.dev.3sherpas.com
NEXT_IMAGE_DOMAIN=is-drupal.dev.3sherpas.com

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret